{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    ":semanticCommits"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.python-version$"],
      "matchStrings": ["(?<currentValue>\\d+\\.\\d+(\\.\\d+)?)\\n"],
      "datasourceTemplate": "python-version",
      "depNameTemplate": "python"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["breaking-change"]
    },
    {
      "matchPackageNames": ["cryptography"],
      "automerge": false,
      "labels": ["security-sensitive"]
    },
    {
      "matchPackageNames": ["pexpect", "rich", "textual"],
      "groupName": "runtime-deps"
    },
    {
      "matchPackageNames": ["pytest", "pytest-cov", "pytest-asyncio", "mutmut", "mypy", "ruff"],
      "groupName": "dev-tools",
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  }
}
